apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    compile "com.squareup.retrofit:retrofit:1.9.0"
    compile "com.squareup.moshi:moshi:1.1.0"
    compile "com.squareup.okhttp:okhttp:2.7.4"

    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:1.7.1"
}
